# JSpeccy

./: .classpath  .gitignore  .project  README.md  cpu.txt  emlyn.z80.metadata.json  esd.json  graph.dot  jsw.z80.metadata.json  pom.xml  profile.jfr  tge.z80.metadata.json
commons/: pom.xml
core/: pom.xml
custom-rendering-src/com/mondes/zx3d/jmonkey/: SpriteEvent.java  Zx3dLauncher.java
integration/: pom.xml
other/: pom.xml
other/src/main/java/gui/: BitMapper.java  JSpeccy.java  MemoryBrowserDialog.java  PixelView.java  SpritesBrowserDialog.java
other/src/main/java/jmce/: ApplicationFrame.java  JDebug.java  JMonitor.java
other/src/main/java/jmce/sim/: BreakPointListener.java  CPU.java  CPUAbortException.java  CPUException.java  CallListener.java  CpuRuntime.java  ExceptionListener.java  Interrupt.java  InterruptManager.java  Memory.java  MemoryWriteListener.java  RegisterReadListener.java  RegisterWriteListener.java  ResetListener.java  SIMIOException.java  SIMInterrupted.java  Serial.java  SwingHardware.java  TapeEventListener.java  TapePulse.java  TraceListener.java
other/src/main/java/jmce/sim/cpu/: AbstractCPU.java  RuntimeOpcode.java
other/src/main/java/jmce/swing/: KFixedField.java  KHexField.java  Repaintable.java  SwingThread.java  Util.java
other/src/main/java/jmce/util/: RingBuffer.java  Timer.java  TimerManager.java
other/src/main/java/machine/: Spectrum.java
other/src/main/java/tv/porst/jhexview/: IDataProvider.java  JHexView.java
other/src/main/java/z80core/: Z80.java
other/src/main/resources/gui/: JSpeccy.java
snapshot-loader/: pom.xml
src/main/java/: BinEdExample.java
src/main/java/com/fpetrola/z80/: Branch.java  DebugEnabledOOZ80.java  GraphExperiment.java  GraphFrame.java  IOImplementation.java  InstructionCache.java  InstructionFetcher.java  LdAR.java  MemoryImplementation.java  MemoryProxy.java  MutableOpcode.java  NullSpy.java  OOZ80.java  OpCodeHandler.java  RegistersBase.java  Routine.java  RoutineManager.java  State.java  StateImpl.java  WriteAction.java  Z80.java  Z80B.java  Z80Utils.java
src/main/java/com/fpetrola/z80/blocks/: AbstractBlock.java  AbstractBlockType.java  Block.java  BlockChangesListener.java  BlockReference.java  BlockRelation.java  BlockRoleVisitor.java  BlockType.java  BlockVisitor.java  BlocksManager.java  Branch.java  ByteCodeGenerator.java  ByteCodeGeneratorVisitor.java  CodeBlock.java  CodeBlockType.java  DataBlock.java  DataBlockType.java  DefaultBlock.java  DummyInstructionVisitor.java  ExecutionChecker.java  GenerateTestSourceInstructionVisitor.java  InstructionGenerator.java  JumpLabelVisitor.java  NullBlock.java  NullBlockChangesListener.java  OpcodeReferenceVisitor.java  RangeChangeListener.java  RangeHandler.java  ReferencesHandler.java  Routine.java  RoutineBlockType.java  RoutineFinder.java  UnknownBlock.java  UnknownBlockType.java  Variable16Bits.java  VariableHandlingInstructionVisitor.java  VariableInstructionVisitor.java  WriteArrayVariable.java
src/main/java/com/fpetrola/z80/bytecode/: BytecodeGeneration.java  FinallyTest.java  JSW.java  JSW2.java  JSW2b.java  JSW3.java  MockedIO.java  RealCodeBytecodeCreationBase.java  Z80InstructionDriver.java
src/main/java/com/fpetrola/z80/cpu/: CachedInstructionFetcher.java  DebugEnabledOOZ80.java  DefaultInstructionExecutor.java  DefaultInstructionFetcher.java  ExecutedInstruction.java  InstructionExecutor.java  InstructionFetcher.java  OOZ80.java  RandomAccessInstructionFetcher.java  SpyInstructionExecutor.java  Z80Cpu.java
src/main/java/com/fpetrola/z80/graph/: AbstractBlock.java  Block.java  BlockChangesListener.java  BlocksManager.java  Branch.java  CustomGraph.java  DataBlock.java  GraphExperiment.java  GraphFrame.java  MemoryProxy.java  NullBlock.java  NullBlockChangesListener.java  NullRoutineChangesListener.java  Routine.java  RoutineChangesListener.java  RoutineManager.java  SwingCanvas.java  TextEditorDemo.java  UnknownBlock.java  (+3 more)
src/main/java/configuration/: JSpeccySettingsType.java  ObjectFactory.java
src/main/java/gui/: BitsDisplay.java  CommandLineOptions.java  JSpeccy.java  LoadSaveMemoryDialog.java  MemoryBrowserDialog.java  MicrodriveDialog.java  MiniZXScreenExample.java  PixelView.java  SettingsDialog.java  SpritesBrowserDialog.java  ZXScreen.java  ZXScreenExample.java
src/main/java/jmce/: ApplicationFrame.java  CPUImplementation.java  InvertedMultiOpcode.java  JDebug.java  JMonitor.java  Jmce.java  MemoryImpl.java  Property.java  RegisterImpl.java
src/main/java/jmce/sim/: AbstractHardware.java  BreakPoint.java  BreakPointExec.java  BreakPointRead.java  BreakPointWrite.java  CPU.java  CycleListener.java  Decoder.java  ExceptionEvent.java  Hardware.java  LoadInfo.java  MemoryReadListener.java  Opcode.java  Peripheral.java  Register.java  RegisterReadListener.java  RegisterWriteListener.java  SIMException.java  Tape.java
src/main/java/jmce/sim/cpu/: AbstractCPU.java  AbstractDecoder.java  AbstractOpcode.java  MultiOpcode.java  RuntimeOpcode.java
src/main/java/jmce/sim/terminal/: Terminal.java
src/main/java/jmce/swing/: KFixedField.java  KLongField.java  KMemoryChoice.java  Repaintable.java  SwingThread.java  Util.java
src/main/java/jmce/util/: FastArray.java  FastLinkedList.java  Hex.java  StringUtil.java  Timeout.java  TimerListener.java  TimerManager.java
src/main/java/machine/: Keyboard.java  Memory.java  Spectrum.java
src/main/java/snapshots/: MemoryState.java  SnapshotSNA.java  SnapshotSP.java  SnapshotSZX.java  SnapshotZ80.java  Z80State.java
src/main/java/utilities/: Tape.java
src/main/java/z80core/: IOImplementation.java  IZ80.java  IntMode.java  MemIoOps.java  MemoryImplementation.java  RegistersBase.java  StateImpl.java  Timer.java  Tracer.java  Z80.java  Z80B.java  ZXLogger.java
src/main/scala/emulator/: Bit.scala  BitContainer.scala  BitContainerFactory.scala  Z80.scala
src/main/scala/pike/: Pike.scala
src/test/java/: BlockTest.java  BlockTest1.java
src2/fer/: IBaseDevice.java  ICPU.java  ICPUData.java  IMemory.java  ProcessorException.java  Z80Core.java
translator/: pom.xml
(+741 files in other folders)
